<!DOCTYPE html>
<html lang="en">
<head>
    <title>PAGE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="js/main.js"></script>

    <script>main()</script>
    <style>

        body{
            background:url("images/img.jpg");
            background-repeat: no-repeat;
            background-size: cover; }
            
        .display{
            width:100%;
            height: 450px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        #days,#hours,#minutes,#seconds{
            display: flex; 
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 1px solid green;
            margin: 10px;
            border-style: groove;
            background-color: rgb(125, 155, 182);
        }
        .content,.sub{
            text-align: center;
        }

    </style>
</head>
<body>
    <h3 class="content p-3">Wait Is Over,We Coming Soon!</h3>
    <h4 class="sub">We Are Coming With New Advanced Features!!</h4>

    <div class="display">
        <h1 id="days"></h1>
        <h1 id="hours"></h1>
        <h1 id="minutes"></h1>
        <h1 id="seconds"></h1>
    </div>
     

</body>
</html>